<!DOCTYPE html>
<html>
    <head>
        <title>Rock paper sciccors</title>
        <meta charset="utf-8">
        <style>
            * {
                font-family:'Courier New', Courier, monospace
            }
            body {
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 90px;
            }

            .buttons {
                margin: auto;
                display: flex;
                justify-content: space-around;
            }

            button {
                font-size: 40px; 
                flex:1 1 auto;
                margin: 10px 40px;
                padding: 20px 10px;
                border-radius: 5px;
                border: none;
            }
        </style>
    </head>
    <body>
        <h1 class="explain" style="text-align: center; font-size: 50px; color: grey">ROCK, PAPER, SCISSORS!<h1>


        <div class="buttons">
            <button class="rock">ROCK</button>
            <button class="paper">PAPER</button>
            <button class="scissors">SCISSORS</button>
        </div>
        
        <div class="results"></div>
        
        <script>
            
            const choices = ["Rock", "Paper", "Scissors"];
            let playerScore = 0;
            let compScore = 0;
            const buttons = document.querySelectorAll('button');
            const results = document.querySelector('.results');
            const wins = document.createElement('div');
            const loses = document.createElement('div');
            const explain = document.querySelector('.explain');
            let count = 0;
            
            results.appendChild(wins);
            results.appendChild(loses);

            wins.style.cssText = "text-align: center; padding-top: 20px; font-size: 25px; color: blue;";
            loses.style.cssText = "text-align: center; padding-top: 20px; font-size: 25px; color: red;";




          

            function getComputerChoice () {
                return choices[Math.floor(Math.random() * 3)]
            }

            function play (playerSelection, computerSelection) {
                
                count++;
                
                if (count == 5) {

                    if (playerScore > compScore) {
                        alert("Congrats you won!")
                    } else if (compScore > playerScore){
                        alert("Whoops! You lost")
                    } else {
                        alert("Draw!")
                    }
                    count = 0;
                
                }  

                
                
                if (playerSelection.toLowerCase() == computerSelection.toLowerCase()) {
                    return `\nBoth players played ${computerSelection}, draw!\n`
                } else if (playerSelection.toLowerCase() == "paper" && computerSelection == "Rock"){
                    return winCondition(playerSelection, computerSelection)
                } else if (playerSelection.toLowerCase() == "rock" && computerSelection == "Scissors") {
                    return winCondition (playerSelection, computerSelection)
                } else if (playerSelection.toLowerCase() == "scissors" && computerSelection == "Paper") {
                    return winCondition (playerSelection, computerSelection)
                } else {
                    return loseCondition (playerSelection, computerSelection)
                }
                
 


            }

            function winCondition (playerSelection, computerSelection) {
                playerScore++
                wins.textContent = `YOU: ${playerScore}`
                return `You win! ${playerSelection.substr(0,1).toUpperCase() + playerSelection.substr(1).toLowerCase()} beats ${computerSelection}`
            }
            

            function loseCondition (playerSelection, computerSelection) {
                compScore++
                loses.textContent = `AI: ${compScore}`
                return `You lose! ${computerSelection} beats ${playerSelection.substr(0,1).toUpperCase() + playerSelection.substr(1).toLowerCase()}`
            }


                buttons.forEach( (button) => {
                   button.addEventListener('click', () => {
                    explain.textContent =  play(button.classList.value, getComputerChoice());
                   }) 
                })



         </script>
    </body>
</html>